{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "53d7615f-dfbd-4e0d-b611-819d6497b417",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current date and time: \n",
      "2025-11-12 13:36:58.272534\n",
      "Connecting via SSH => show version\n"
     ]
    },
    {
     "ename": "NetmikoTimeoutException",
     "evalue": "TCP connection to device failed.\n\nCommon causes of this problem are:\n1. Incorrect hostname or IP address.\n2. Wrong TCP port.\n3. Intermediate firewall blocking access.\n\nDevice settings: cisco_ios 192.168.56.101:22\n\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\netmiko\\base_connection.py:1146\u001b[0m, in \u001b[0;36mBaseConnection.establish_connection\u001b[1;34m(self, width, height)\u001b[0m\n\u001b[0;32m   1145\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1146\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mremote_conn_pre\u001b[38;5;241m.\u001b[39mconnect(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mssh_connect_params)\n\u001b[0;32m   1147\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39merror \u001b[38;5;28;01mas\u001b[39;00m conn_error:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\paramiko\\client.py:384\u001b[0m, in \u001b[0;36mSSHClient.connect\u001b[1;34m(self, hostname, port, username, password, pkey, key_filename, timeout, allow_agent, look_for_keys, compress, sock, gss_auth, gss_kex, gss_deleg_creds, gss_host, banner_timeout, auth_timeout, channel_timeout, gss_trust_dns, passphrase, disabled_algorithms, transport_factory, auth_strategy)\u001b[0m\n\u001b[0;32m    383\u001b[0m         \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[1;32m--> 384\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(addr)\n\u001b[0;32m    385\u001b[0m \u001b[38;5;66;03m# Break out of the loop on success\u001b[39;00m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNetmikoTimeoutException\u001b[0m                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 11\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mnetmiko\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m ConnectHandler\n\u001b[0;32m      8\u001b[0m \u001b[38;5;66;03m### VAR\u001b[39;00m\n\u001b[0;32m      9\u001b[0m \n\u001b[0;32m     10\u001b[0m \u001b[38;5;66;03m### EXEC\u001b[39;00m\n\u001b[1;32m---> 11\u001b[0m sshCli \u001b[38;5;241m=\u001b[39m ConnectHandler(\n\u001b[0;32m     12\u001b[0m     device_type\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcisco_ios\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     13\u001b[0m     host\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m192.168.56.101\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     14\u001b[0m     port\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m22\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     15\u001b[0m     username\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEnter your username\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     16\u001b[0m     password\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEnter your password\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     17\u001b[0m     )\n\u001b[0;32m     18\u001b[0m output\u001b[38;5;241m=\u001b[39msshCli\u001b[38;5;241m.\u001b[39msend_command(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mshow version\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m line \u001b[38;5;129;01min\u001b[39;00m output\u001b[38;5;241m.\u001b[39msplitlines():\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\netmiko\\ssh_dispatcher.py:460\u001b[0m, in \u001b[0;36mConnectHandler\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    455\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m    456\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnsupported \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdevice_type\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    457\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcurrently supported platforms are: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(msg_str)\n\u001b[0;32m    458\u001b[0m     )\n\u001b[0;32m    459\u001b[0m ConnectionClass \u001b[38;5;241m=\u001b[39m ssh_dispatcher(device_type)\n\u001b[1;32m--> 460\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m ConnectionClass(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\netmiko\\base_connection.py:495\u001b[0m, in \u001b[0;36mBaseConnection.__init__\u001b[1;34m(self, ip, host, username, password, secret, port, device_type, verbose, global_delay_factor, global_cmd_verify, use_keys, key_file, pkey, passphrase, disabled_algorithms, disable_sha2_fix, allow_agent, ssh_strict, system_host_keys, alt_host_keys, alt_key_file, ssh_config_file, conn_timeout, auth_timeout, banner_timeout, blocking_timeout, timeout, session_timeout, read_timeout_override, keepalive, default_enter, response_return, serial_settings, fast_cli, _legacy_mode, session_log, session_log_record_writes, session_log_file_mode, allow_auto_change, encoding, sock, sock_telnet, auto_connect, delay_factor_compat, disable_lf_normalization)\u001b[0m\n\u001b[0;32m    493\u001b[0m \u001b[38;5;66;03m# Establish the remote connection\u001b[39;00m\n\u001b[0;32m    494\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m auto_connect:\n\u001b[1;32m--> 495\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_open()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\netmiko\\base_connection.py:500\u001b[0m, in \u001b[0;36mBaseConnection._open\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    498\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Decouple connection creation from __init__ for mocking.\"\"\"\u001b[39;00m\n\u001b[0;32m    499\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_modify_connection_params()\n\u001b[1;32m--> 500\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mestablish_connection()\n\u001b[0;32m    501\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_try_session_preparation()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\netmiko\\base_connection.py:1168\u001b[0m, in \u001b[0;36mBaseConnection.establish_connection\u001b[1;34m(self, width, height)\u001b[0m\n\u001b[0;32m   1162\u001b[0m         msg \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m   1163\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDNS failure--the hostname you provided was not resolvable \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   1164\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124min DNS: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   1165\u001b[0m         )\n\u001b[0;32m   1167\u001b[0m     msg \u001b[38;5;241m=\u001b[39m msg\u001b[38;5;241m.\u001b[39mlstrip()\n\u001b[1;32m-> 1168\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NetmikoTimeoutException(msg)\n\u001b[0;32m   1169\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m paramiko\u001b[38;5;241m.\u001b[39mssh_exception\u001b[38;5;241m.\u001b[39mAuthenticationException \u001b[38;5;28;01mas\u001b[39;00m auth_err:\n\u001b[0;32m   1170\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparamiko_cleanup()\n",
      "\u001b[1;31mNetmikoTimeoutException\u001b[0m: TCP connection to device failed.\n\nCommon causes of this problem are:\n1. Incorrect hostname or IP address.\n2. Wrong TCP port.\n3. Intermediate firewall blocking access.\n\nDevice settings: cisco_ios 192.168.56.101:22\n\n"
     ]
    }
   ],
   "source": [
    "#### DEVNET SANDBOX -- ALWAYS ON\n",
    "import datetime\n",
    "print (\"Current date and time: \")\n",
    "print(datetime.datetime.now())\n",
    "print(\"Connecting via SSH => show version\")\n",
    "#\n",
    "from netmiko import ConnectHandler\n",
    "### VAR\n",
    "\n",
    "### EXEC\n",
    "sshCli = ConnectHandler(\n",
    "    device_type=\"cisco_ios\",\n",
    "    host=\"192.168.56.101\",\n",
    "    port=\"22\",\n",
    "    username=\"Enter your username\",\n",
    "    password=\"Enter your password\"\n",
    "    )\n",
    "output=sshCli.send_command(\"show version\")\n",
    "for line in output.splitlines():\n",
    "    if 'Cisco IOS Software' in line:\n",
    "        ios_version = line.strip()\n",
    "    elif 'uptime' in line:\n",
    "        hostname = line.split()[0]\n",
    "        sys_uptime = line    \n",
    "    elif 'interface' in line:\n",
    "        num_interfaces = line.split()[0]\n",
    "print(\"IOS Version\")\n",
    "print(ios_version)\n",
    "print(\"Hostname\")\n",
    "print(hostname)\n",
    "print(\"System uptime\")\n",
    "print(sys_uptime)\n",
    "print(\"Number of Interfaces\")\n",
    "print(num_interfaces)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "57f933ff-6254-474a-b115-5574b89bd747",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting netmiko\n",
      "  Downloading netmiko-4.6.0-py3-none-any.whl.metadata (8.2 kB)\n",
      "Collecting ntc-templates>=3.1.0 (from netmiko)\n",
      "  Downloading ntc_templates-8.1.0-py3-none-any.whl.metadata (4.2 kB)\n",
      "Collecting paramiko>=2.9.5 (from netmiko)\n",
      "  Downloading paramiko-4.0.0-py3-none-any.whl.metadata (3.9 kB)\n",
      "Collecting pyserial>=3.3 (from netmiko)\n",
      "  Downloading pyserial-3.5-py2.py3-none-any.whl.metadata (1.6 kB)\n",
      "Requirement already satisfied: pyyaml>=6.0.2 in c:\\users\\cash\\anaconda3\\lib\\site-packages (from netmiko) (6.0.2)\n",
      "Requirement already satisfied: rich>=13.8 in c:\\users\\cash\\anaconda3\\lib\\site-packages (from netmiko) (13.9.4)\n",
      "Requirement already satisfied: ruamel.yaml>=0.17 in c:\\users\\cash\\anaconda3\\lib\\site-packages (from netmiko) (0.18.10)\n",
      "Collecting scp>=0.13.6 (from netmiko)\n",
      "  Downloading scp-0.15.0-py2.py3-none-any.whl.metadata (4.3 kB)\n",
      "Collecting textfsm>=1.1.3 (from netmiko)\n",
      "  Downloading textfsm-2.1.0-py2.py3-none-any.whl.metadata (2.7 kB)\n",
      "Requirement already satisfied: bcrypt>=3.2 in c:\\users\\cash\\anaconda3\\lib\\site-packages (from paramiko>=2.9.5->netmiko) (4.3.0)\n",
      "Requirement already satisfied: cryptography>=3.3 in c:\\users\\cash\\anaconda3\\lib\\site-packages (from paramiko>=2.9.5->netmiko) (44.0.1)\n",
      "Collecting invoke>=2.0 (from paramiko>=2.9.5->netmiko)\n",
      "  Downloading invoke-2.2.1-py3-none-any.whl.metadata (3.3 kB)\n",
      "Requirement already satisfied: pynacl>=1.5 in c:\\users\\cash\\anaconda3\\lib\\site-packages (from paramiko>=2.9.5->netmiko) (1.5.0)\n",
      "Requirement already satisfied: cffi>=1.12 in c:\\users\\cash\\anaconda3\\lib\\site-packages (from cryptography>=3.3->paramiko>=2.9.5->netmiko) (1.17.1)\n",
      "Requirement already satisfied: pycparser in c:\\users\\cash\\anaconda3\\lib\\site-packages (from cffi>=1.12->cryptography>=3.3->paramiko>=2.9.5->netmiko) (2.21)\n",
      "Requirement already satisfied: markdown-it-py>=2.2.0 in c:\\users\\cash\\anaconda3\\lib\\site-packages (from rich>=13.8->netmiko) (2.2.0)\n",
      "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\\users\\cash\\anaconda3\\lib\\site-packages (from rich>=13.8->netmiko) (2.19.1)\n",
      "Requirement already satisfied: mdurl~=0.1 in c:\\users\\cash\\anaconda3\\lib\\site-packages (from markdown-it-py>=2.2.0->rich>=13.8->netmiko) (0.1.0)\n",
      "Downloading netmiko-4.6.0-py3-none-any.whl (262 kB)\n",
      "Downloading ntc_templates-8.1.0-py3-none-any.whl (623 kB)\n",
      "   ---------------------------------------- 0.0/623.3 kB ? eta -:--:--\n",
      "   --------------------------------------- 623.3/623.3 kB 11.3 MB/s eta 0:00:00\n",
      "Downloading paramiko-4.0.0-py3-none-any.whl (223 kB)\n",
      "Downloading invoke-2.2.1-py3-none-any.whl (160 kB)\n",
      "Downloading pyserial-3.5-py2.py3-none-any.whl (90 kB)\n",
      "Downloading scp-0.15.0-py2.py3-none-any.whl (8.8 kB)\n",
      "Downloading textfsm-2.1.0-py2.py3-none-any.whl (44 kB)\n",
      "Installing collected packages: textfsm, pyserial, ntc-templates, invoke, paramiko, scp, netmiko\n",
      "\n",
      "   ----------- ---------------------------- 2/7 [ntc-templates]\n",
      "   ----------- ---------------------------- 2/7 [ntc-templates]\n",
      "   ----------- ---------------------------- 2/7 [ntc-templates]\n",
      "   ----------------- ---------------------- 3/7 [invoke]\n",
      "   ---------------------- ----------------- 4/7 [paramiko]\n",
      "   ---------------------------------- ----- 6/7 [netmiko]\n",
      "   ---------------------------------- ----- 6/7 [netmiko]\n",
      "   ---------------------------------- ----- 6/7 [netmiko]\n",
      "   ---------------------------------- ----- 6/7 [netmiko]\n",
      "   ---------------------------------------- 7/7 [netmiko]\n",
      "\n",
      "Successfully installed invoke-2.2.1 netmiko-4.6.0 ntc-templates-8.1.0 paramiko-4.0.0 pyserial-3.5 scp-0.15.0 textfsm-2.1.0\n"
     ]
    }
   ],
   "source": [
    "!pip install netmiko\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "86b4c1f3-2b91-458d-8feb-e3f9b1324926",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
